<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvInputView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="32sp"
            android:gravity="right|center"
            android:layout_margin="16dp"/>
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_height="80dp"
                android:backgroundTint="#323232"
                android:text="1"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:backgroundTint="#323232"
                android:text="2"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:backgroundTint="#323232"
                android:text="3"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnDivision"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:backgroundTint="#fe9500"
                android:text="/"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_height="80dp"
                android:backgroundTint="#323232"
                android:text="4"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:backgroundTint="#323232"
                android:text="5"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:backgroundTint="#323232"
                android:text="6"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnMultiplication"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:backgroundTint="#fe9500"
                android:text="*"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_height="80dp"
                android:backgroundTint="#323232"
                android:text="7"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:backgroundTint="#323232"
                android:text="8"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:backgroundTint="#323232"
                android:text="9"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnSubtraction"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:backgroundTint="#fe9500"
                android:text="-"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_height="80dp"
                android:backgroundTint="#a5a5a1"
                android:text="AC"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnZero"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:backgroundTint="#323232"
                android:text="0"
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:backgroundTint="#fe9500"
                android:text="="
                android:textSize="28sp" />

            <Button
                android:id="@+id/btnAddition"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:backgroundTint="#fe9500"
                android:text="+"
                android:textSize="28sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>